.. MaLB-SC Generation Module documentation master file, created by
   sphinx-quickstart on Wed May  1 15:52:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MaLB-SC Generation Module's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
